[USER_DATA]
;Webpage containing trade data to be parsed (e.g. cafef data)
source_webpage = https://s.cafef.vn/du-lieu-download.chn#data
;Pattern of trade data file on the source web page
source_pattern = .*SolieuGD.Upto{today}.(zip|rar)
;Amibroker batch file for auto import scheduler
abb_file = D:\Invest\Workspace\auto_import_slgd.abb
;Directory to store latest trade data
dest_dir = D:\Invest\AmibrokerData\SLGD_Latest
;Path to amibroker executor
amibroker = C:\Program Files (x86)\AmiBroker\Broker.exe